[flake8]
inline-quotes = "
ignore = E201,E202,F403,F405,W504
filename = *.py

[coverage:run]
source = verspec
branch = True

[coverage:report]
exclude_lines =
  pragma: no cover
  @abc.abstractmethod
